Command: ninja flash
[1/5] cd /home/andrei/Desktop/esp_projects/dht11-driver/build && /home/andrei/.espressif/tools/python/v6.0.2/venv/bin/python /home/andrei/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrei/Desktop/esp_projects/dht11-driver/build/partition_table/partition-table.bin /home/andrei/Desktop/esp_projects/dht11-driver/build/dht11-driver.bin
dht11-driver.bin binary size 0x21a30 bytes. Smallest app partition is 0x100000 bytes. 0xde5d0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrei/Desktop/esp_projects/dht11-driver/build/bootloader && /home/andrei/.espressif/tools/python/v6.0.2/venv/bin/python /home/andrei/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrei/Desktop/esp_projects/dht11-driver/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 dht11-driver.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                10:06:1c:81:13:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16556...
[KWriting at 0x00001000 [                              ]   0.0% 0/16556 bytes... [KWriting at 0x0000750b [============================> ]  99.0% 16384/16556 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16556/16556 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16556 compressed) at 0x00001000 in 1.6 seconds (127.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1085.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'dht11-driver.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 137776 bytes to 78676...
[KWriting at 0x00010000 [                              ]   0.0% 0/78676 bytes... [KWriting at 0x0001b84e [=====>                        ]  20.8% 16384/78676 bytes... [KWriting at 0x00021836 [===========>                  ]  41.6% 32768/78676 bytes... [KWriting at 0x00027090 [=================>            ]  62.5% 49152/78676 bytes... [KWriting at 0x0002caf0 [=======================>      ]  83.3% 65536/78676 bytes... [KWriting at 0x00031a30 [==============================] 100.0% 78676/78676 bytes... 
[1A[2K[1A[2KWrote 137776 bytes (78676 compressed) at 0x00010000 in 7.3 seconds (150.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
