Command: cmake -G Ninja -B /home/andrei/Desktop/esp_projects/dht11-driver/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/andrei/.espressif/tools/python/v6.0.2/venv/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DCCACHE_ENABLE=False /home/andrei/Desktop/esp_projects/dht11-driver
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                    
    /home/andrei/.espressif/v6.0.2/esp-idf/components/bt/host/nimble/Kconfi…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                          
    /home/andrei/.espressif/v6.0.2/esp-idf/components/bt/controller/esp32/K…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_LLI (defined at                                               
    /home/andrei/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:230):       
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_FLOAT (defined at                                             
    /home/andrei/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:235):       
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
